{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri-Bold;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset128 ArialMT;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil Segoe UI Symbol;}{\f5\fnil\fcharset128 Arial-BoldMT;}{\f6\fnil Calibri;}{\f7\fnil\fcharset0 Calibri-Italic;}{\f8\fnil\fcharset0 Calibri-BoldItalic;}}
{\colortbl ;\red89\green52\blue148;\red255\green154\blue0;\red0\green0\blue0;\red255\green255\blue0;\red0\green255\blue255;\red192\green192\blue192;\red0\green255\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\qj\b\f0\fs32\lang22 TEMA 09 - Smart City\par
\par
\cf1\fs28 Habilidades\par
\cf2\b0\f1\fs22\u9679?\f2  \cf3\f3 Conhecimento sobre o conceito de cidades inteligentes (Smart Cities) e suas implica\'e7\'f5es.\par
\par
O \highlight4\b termo Smart Cities em portugu\'eas significa cidades inteligentes\highlight0\b0 , esse termo surgiu ap\'f3s algumas aplica\'e7\'f5es de tecnologias nas cidades, assim \ul\b melhorando a vida dos habitantes\ulnone\b0  em todos os aspectos, principalmente nas situa\'e7\'f5es que possuem mais reclama\'e7\'f5es, por exemplo, \ul\b transporte p\'fablico, seguran\'e7a, entre outros\ulnone\b0 .\par
Uma cidade inteligente \highlight5\ul\b surge a partir da capacidade de sensoriamento das a\'e7\'f5es instant\'e2neas que est\'e3o ocorrendo na cidade\highlight0\ulnone\b0 , deste modo \'e9 \ul\b poss\'edvel obter dados em tempo real\ulnone\b0  de algumas vari\'e1veis em aplica\'e7\'f5es do setor urbano, por exemplo, \ul\b monitorar localiza\'e7\'e3o do metr\'f4, localiza\'e7\'e3o do \'f4nibus, utiliza\'e7\'e3o de QR Code na libera\'e7\'e3o da entrada da esta\'e7\'e3o ferrovi\'e1ria\ulnone\b0 , entre outras aplica\'e7\'f5es.\par
Uma smart city \'e9 desenvolvida para que seja \'fatil ao cidad\'e3o e podendo ser utilizadas para outras f\cf0 inalidades, como na aplica\'e7\'e3o de \ul\b seguran\'e7a p\'fablica, que tem acesso a todas as c\'e2meras de monitoramento da cidade por meio de uma central de seguran\'e7a\ulnone\b0 . Essa aplica\'e7\'e3o auxilia todo o departamento de seguran\'e7a para identificar algum evento ocorrido no instante ou tempo anterior e\par
auxilia tamb\'e9m na identifica\'e7\'e3o de indiv\'edduos suspeitos localizados em \'e1reas p\'fablicas.\par
Um dos \highlight4\b grandes problemas de IoT \'e9 a seguran\'e7a e o acesso quase sem barreiras aos dados transmitidos sem encripta\'e7\'e3o\highlight0\b0 , podendo existir roubo de informa\'e7\'f5es ou chantagem devido a posse\par
das informa\'e7\'f5es, \ul atualmente existem casos recentes de venda de dados para outras empresas gigantes do setor\ulnone .\par
Existem dois lados diferentes para a aplica\'e7\'e3o de smart city, um lado \highlight5 aponta para um futuro promissor da intera\'e7\'e3o social\highlight0 , enquanto o \highlight6 outro lado se mostra perigoso\highlight0 , pois as grandes corpora\'e7\'f5es controlam e influenciam os dados, as vezes de forma anti\'e9tica. Portanto, \'e9 preciso que tenhamos \ul\b responsabilidade na utiliza\'e7\'e3o de dados coletados por IoT, sempre visando o benef\'edcio ao cidad\'e3o\ulnone\b0 .\par
\par
Quando pensamos em cidades inteligentes o primeiro objeto que vem na mente \'e9 o sem\'e1foro, que muitos chamam de \ldblquote sem\'e1foro inteligente\rdblquote . \b\f0 Afinal, o sem\'e1foro \'e9 inteligente ou n\'e3o?\par
\highlight4\b0\f3 N\'e3o, o sem\'e1foro \'e9 somente um hardware que n\'e3o est\'e1 comunicando com nenhum dispositivo externo\highlight0 , ele n\'e3o toma decis\'f5es sobre os dados do ambiente em que est\'e1 atuando. Portanto, o sem\'e1foro n\'e3o \'e9 inteligente, ele \'e9 \ul\b apenas automatizado\ulnone\b0 .\par
\b\f0\par
Mas ent\'e3o o que seria um sem\'e1foro inteligente?\par
\highlight4\b0\f3 Seria um sem\'e1foro que em tempo real, conforme o fluxo do tr\'e2nsito diminui e aumenta o tempo de libera\'e7\'e3o para pedestres, e vice-versa\highlight0 . Esse exemplo, \'e9 caracterizado como um sem\'e1foro inteligente pois tem acesso \'e0s informa\'e7\'f5es do ambiente que est\'e1 atuando, que \'e9 o fluxo de pedestre e carros, assim controlando o tempo de atua\'e7\'e3o dos sem\'e1foros conforme a modifica\'e7\'e3o dessas vari\'e1veis.\par
Para voc\'ea entender a problem\'e1tica de definir smart city, transcrevemos as partes mais importantes do relat\'f3rio  de outubro de 2017 realizado pelo Transparency International. Entenda como estamos com uma ideia de smart city \highlight7\ul\b sem um alinhamento social b\'e1sico\highlight0\ulnone\b0 , levando em considera\'e7\'e3o que, em sua pr\'f3pria defini\'e7\'e3o mais simples, smart \highlight4\b city leva em considera\'e7\'e3o o uso da tecnologia para a melhoria da qualidade de vida para o cidad\'e3o\highlight0\b0 . S\'e3o \highlight5\ul\b 5 (cinco) pontos essenciais\highlight0\ulnone\b0  que devemos levar em considera\'e7\'e3o.\par
\par
\b\f0 N\'e3o h\'e1 uma defini\'e7\'e3o un\'edvoca de cidade inteligente\b0\f3 . O termo foi criado pela IBM em 2008.\par
Para o documento, h\'e1 tantas descri\'e7\'f5es do que \'e9, que o enfoque dado \'e0 defini\'e7\'e3o, nesse caso, estaria atrelado mais a que \ul tipo de dispositivo os vendedores est\'e3o interessados em vender\ulnone . As concep\'e7\'f5es criadas pelo Banco Mundial giram em torno da participa\'e7\'e3o dos cidad\'e3os e da coleta de dados por dispositivos para alcan\'e7ar maior efici\'eancia na entrega de servi\'e7os.\par
\par
\b\f0 Empresas de tecnologia moldam o conceito\b0\f3 . O papel das corpora\'e7\'f5es provedoras de infraestrutura e servi\'e7os para as cidades \'e9 \ul definido na vis\'e3o de cidade inteligente que se executa\ulnone .\par
Empresas como IBM, Microsoft, Oracle, SideWalk Labs (da Alphabet, holding que tamb\'e9m \'e9 dona do\par
Google), Cisco e Hitachi \ul fornecem a tecnologia necess\'e1ria para centralizar e processar grandes volumes de dados por meio de \ldblquote machine learning\rdblquote  (aprendizado de m\'e1quina)\ulnone . No caso da IBM, sua\par
lideran\'e7a nesse setor de mercado faz com que o entendimento global que se tem hoje de cidade inteligente tenha sido (e continua sendo) em grande parte moldado por ela.\par
\ul A vis\'e3o da empresa se baseia no uso de sensores\ulnone  (componentes eletr\'f4nicos que detectam mudan\'e7as no ambiente como temperatura, movimento, luz e som, e que, distribu\'eddos pela cidade, geram dados para o uso do munic\'edpio), c\'e2meras (que monitoram, por exemplo, o tr\'e1fego), e medidores digitais do consumo de \'e1gua e energia. Tamb\'e9m criou o conceito de um \ldblquote c\'e9rebro\rdblquote , um \ul centro de comando controlado pelo governo local, que processa e analisa essas informa\'e7\'f5es\ulnone .\par
\b\f0\par
O que \lquote inteligente\rquote  quer dizer para iniciativas j\'e1 existentes\b0\f3 . As iniciativas j\'e1 em processo t\'eam em comum o entendimento de que ser uma \ul\b cidade inteligente significa coletar dados. Muitas delas possuem um foco destacado em seguran\'e7a\ulnone\b0 .\par
\par
\b\f0 Mesmo bem-intencionadas, as tecnologias podem ser invasivas\b0\f3 . Os dados gerados por sensores podem n\'e3o ser pessoais, mas sua interpreta\'e7\'e3o e processamento podem revelar informa\'e7\'f5es muito detalhadas sobre os h\'e1bitos de um indiv\'edduo. O exemplo dado \'e9 o de que um sensor usado para detectar o uso de energia de um habitante pode, por exemplo, revelar sua pr\'e1tica religiosa. \ul Quando se sabe que um domic\'edlio n\'e3o usa energia el\'e9trica aos s\'e1bados, isso pode remeter \'e0 pr\'e1tica do sab\'e1, descanso semanal judaico\ulnone . Em Cingapura, o programa \ldblquote Virtual Singapore\rdblquote  n\'e3o s\'f3 agrega dados vindos dos espa\'e7os p\'fablicos da cidade, captados por sensores e c\'e2meras, como \highlight4 permite que oficiais governamentais deem \ldblquote zoom\rdblquote  em apartamentos para analisar seu consumo de energia e detectar vazamentos de g\'e1s\highlight0 .\par
Unidades criadas para moradores da terceira idade podem acompanhar sensores de movimento para \ul\b notificar quando um idoso sofre um acidente ou queda\ulnone\b0 . O \ul governo \'e9 capaz de monitorar, com a tecnologia, quem joga lixo do alto de um pr\'e9dio ou fuma em zonas proibidas\ulnone . \highlight5 Na legisla\'e7\'e3o atual, todos esses dados podem ser usados pelo Estado sem a necessidade de aprova\'e7\'e3o de um tribunal, ou mesmo a permiss\'e3o dos cidad\'e3os\highlight0 .\par
\par
\b\f0 O avan\'e7o da \lquote internet das coisas\rquote  gera dados valiosos para os governos\b0\f3 .\par
A expans\'e3o de objetos conectados \'e0 internet (n\'e3o s\'f3 computadores e celulares, mas, cada vez mais, rel\'f3gios, TVs, geladeiras) influencia a concep\'e7\'e3o das cidades inteligentes.\par
Cada um desses objetos se torna \ul\b uma fonte de dados que podem ser potencialmente explorados pelo governo local\ulnone\b0 . Nesse sentido, ainda que n\'e3o haja a implementa\'e7\'e3o de sensores pelo munic\'edpio, o \ul celular no bolso de cada um j\'e1 \'e9 um sensor\ulnone , que fornece dados valiosos, em tempo real, sobre o funcionamento dos sistemas da cidade (LIMA, 2017).\fs18\par
\fs22\par
Conforme a leitura dos trechos do relat\'f3rio \'e9 poss\'edvel observar que o \ul maior problema de IoT nas cidades inteligentes est\'e1 na utiliza\'e7\'e3o dos dados\ulnone , e muitas dessas cidades enxergam uma oportunidade em usar esses dados para realizarem servi\'e7os e poderem vender os dados dos cidad\'e3os para corpora\'e7\'f5es e/ou empresas que est\'e3o implementando a tecnologia de IoT.\par
A \highlight5\ul demanda por grandes investimentos em infraestrutura das cidades exigir\'e1 tecnologias novas e profissionais com profiss\'f5es que ainda nem foram criadas no mundo atual de hoje\highlight0\ulnone . Quando falamos de cidades inteligentes, pensamos na infraestrutura de Tecnologia da Informa\'e7\'e3o e Telecomunica\'e7\'e3o, por\'e9m os desafios para as cidades s\'e3o bem maiores, por exemplo:\par
\par
\f1\u9679?\f2  \f3 Cidades grandes no mundo \ul consomem cerca de 75% da energia do mundo\ulnone ;\par
\f1\u9679?\f2  \f3 Cidades s\'e3o respons\'e1veis atualmente por \ul produzir 80% das emiss\'f5es de efeito estufa\ulnone  no mundo;\par
\f1\u9679?\f2  \f3 Transporte das megacidades deve tornar-se mais inteligente \ul para evitar condi\'e7\'f5es perp\'e9tuas de congestionamento\ulnone ;\par
\f1\u9679?\f2  \f3 Megacidades precisam de \ul gest\'e3o mais inteligente e mais responsiva de desastres e crises\ulnone ;\par
\f1\u9679?\f2  \f3 Megacidades precisam planejar a \ul governan\'e7a de popula\'e7\'f5es cidad\'e3s\ulnone  muito grandes;\par
\f1\u9679?\f2  \f3 Megacidades precisam ser mais inteligentes na \ul gest\'e3o de recursos valiosos, como a \'e1gua\ulnone .\par
\par
Se olharmos de modo funcional, \ul a cidade inteligente se torna uma das poucas maneiras vi\'e1veis para transformar o caos urbano que lentamente se instala e se percebe pela falta de controle e prioriza\'e7\'e3o\ulnone , como vemos hoje na \highlight5\b seguran\'e7a do Rio de Janeiro ou no tr\'e2nsito de S\'e3o Paulo\highlight0\b0 , entre exemplos em outros estados. Assim, devemos pensar em uma arquitetura de infraestrutura que possa colaborar com a cidade e trabalhar para resolver os problemas. \highlight7 Podemos citar alguns casos de\par
cidades inteligentes como:\highlight0\par
\b\f4\par
\f1\u9679?\f5  \f0 Seul (RESPONSIBLE BUSINESS, 2017) : \b0\f3\'c9 um dos melhores exemplos de como o e-Government pode ser usado com efic\'e1cia. Sob o conceito de \ldblquote cidade onipresente\rdblquote , Seul est\'e1 usando\par
infraestrutura de alta tecnologia para \highlight4 integrar digitalmente os servi\'e7os da cidade\highlight0 . Al\'e9m de sediar a pr\'f3xima rede 5G, a capital da Cor\'e9ia do Sul est\'e1 entre os l\'edderes mundiais na utiliza\'e7\'e3o de \ul tecnologia inteligente em habita\'e7\'e3o p\'fablica, mobilidade e transporte\ulnone .\par
\b\f1\u9679?\f5  \f0 Amsterd\'e3 (RESPONSIBLE BUSINESS, 2017): \b0\f3 Uma das cidades mais inovadoras da Europa, gra\'e7as a uma variedade de novas iniciativas. Os esfor\'e7os da cidade para \highlight4 utilizar energia renov\'e1vel\highlight0  incluem \ul caminh\'f5es el\'e9tricos que coletam lixo, al\'e9m de pain\'e9is solares que acionam paradas de \'f4nibus, outdoors e ilumina\'e7\'e3o\ulnone . Milhares de \ul empresas e resid\'eancias tamb\'e9m foram modificadas com isolamento de coberturas energeticamente eficientes, interruptores de luz de dimeriza\'e7\'e3o autom\'e1tica, medidores inteligentes e luzes LED de baix\'edssima energia\ulnone .\par
\b\f1\u9679?\f5  \f0 Bristol (RESPONSIBLE BUSINESS, 2017): \b0\f3 Superou Londres na \'e1rea de \highlight4 desenvolvimento sustent\'e1vel\highlight0 . Anteriormente conhecida por sua cultura rica e cena underground, a cidade se desenvolveu em um lugar onde solu\'e7\'f5es sustent\'e1veis n\'e3o s\'e3o apenas ideias, mas realidade.\par
\ul Tecnologia como carros sem motoristas, conectividade 5G e big data\ulnone  \f6\endash\f3  ou seja, usando o crescente\par
n\'famero de dispositivos conectados para obter novos insights, \ul transformou a cidade na cidade mais\par
habit\'e1vel do Reino Unido\ulnone .\par
\par
\b\f0 9.1.Agricultura e pecu\'e1ria\par
\b0\f3 A agricultura inteligente envolve \ul tecnologias avan\'e7adas, como \i\f7 Big Data\i0\f3 , GPS (Sistema de Posicionamento Global), IoT e dispositivos conectados\ulnone . A agricultura inteligente incorpora tamb\'e9m a agricultura automatizada, coleta de dados do campo para, na sequ\'eancia, analisar os dados para que se tome decis\'f5es precisas a fim de cultivar culturas de alta qualidade e desempenho. \highlight4 Os dados de campo s\'e3o coletados com a ajuda de \ul\b sensores, c\'e2meras, drones terrestres e a\'e9reos, microcontroladores e atuadores\highlight0\ulnone\b0 .\par
A agricultura inteligente pode ser definida como um processo de execu\'e7\'e3o de atividades na agricultura usando tecnologias avan\'e7adas (software, servi\'e7o, solu\'e7\'e3o e aplica\'e7\'e3o), reduzindo o trabalho executado pelos homens e aproveitando ao m\'e1ximo os recursos dispon\'edveis. Para tanto, utiliza sistemas de automa\'e7\'e3o e dispositivos sensores que s\'e3o aplicados em massa no monitoramento e controle das metas nas atividades agr\'edcolas produtivas. Em termos de diferentes aplica\'e7\'f5es, o \ul\b mercado \'e9 classificado em agricultura de precis\'e3o, monitoramento de gado, piscicultura, estufa inteligente e muitos outros\ulnone\b0 .\par
\par
Para os produtores, agricultura inteligente \highlight7\b interconecta 3 grandes pilares informacionais\highlight0\b0 :\par
\par
\f6\bullet\f3  Os \ul\b sistemas de informa\'e7\'e3o gerencial \ulnone\b0 que s\'e3o usados a partir da coleta de dados para fomentar e dar sustenta\'e7\'e3o \'e0s opera\'e7\'f5es agr\'edcolas numa fazendo ou at\'e9 numa agricultura urbana em pequenas propriedades;\par
\f6\bullet\f3  A \ul\b pr\'f3pria agricultura de precis\'e3o\ulnone\b0 , racional e digital, com a possibilidade de analisar e gerenciar uma infinidade de vari\'e1vel relacionadas ao clima focado em melhorar o retorno econ\'f4mico;\par
\f6\bullet\f3  Uso da \ul\b rob\'f3tica e da automa\'e7\'e3o agr\'e1ria\ulnone\b0 , utilizando m\'e1quinas semiaut\'f4nomas e aut\'f4nomas e uso da \ul intelig\'eancia artificial IA \ulnone em todos os n\'edveis de atua\'e7\'e3o.\par
\par
\b\f0 Por que precisamos de IOT na agricultura?\par
\b0\f3 Os agricultores ainda est\'e3o usando m\'e9todos tradicionais para a agricultura, o que resulta em baixo rendimento de culturas e frutas. Assim, o rendimento da colheita pode ser melhorado usando m\'e1quinas autom\'e1ticas. \ul H\'e1 necessidade de implementar ci\'eancia e tecnologia modernas na agricultura para aumentar o rendimento\ulnone .\par
Ao usar a IoT, podemos esperar \ul o aumento da produ\'e7\'e3o com baixo custo\ulnone , monitorando a efici\'eancia do solo, monitoramento de temperatura e umidade, monitoramento de queda de chuva, efici\'eancia de fertilizantes.\par
A jun\'e7\'e3o de m\'e9todos tradicionais com as mais recentes tecnologias como Internet das Coisas e Redes de Sensores Sem Fio pode levar \'e0 moderniza\'e7\'e3o agr\'edcola. A \ul\b\i\f7 Wireless Sensor Network\i0\f3 , coleta os dados de diferentes tipos de sensores e os envia para o servidor principal\ulnone\b0  usando o protocolo wireless. Por\'e9m, existem fatores que \ul afetam a produtividade em grande medida\ulnone . Os fatores incluem ataque de insetos e pragas que podem ser controlados por pulveriza\'e7\'e3o do inseticida e pesticidas adequados e ataque de animais selvagens e aves quando a cultura cresce. O rendimento da safra est\'e1 declinando devido \'e0s \ul chuvas de mon\'e7\'e3o imprevis\'edveis, escassez de \'e1gua e uso impr\'f3prio de \'e1gua.\rdblquote  (PRATHIBHA et al.)"\ulnone\par
Interessante notarmos que a agricultura inteligente de precis\'e3o nasceu como um aproveitamento da orienta\'e7\'e3o por GPS para tratores no in\'edcio dos anos 90 do s\'e9culo XX, e essa tecnologia est\'e1 t\'e3o difundida que \'e9 a mais usada para a \ul\b t\'e9cnica de precis\'e3o atualmente\ulnone\b0 . Fabricantes de tratores foram os primeiros a utilizarem tecnologia de GPS para localiza\'e7\'e3o din\'e2mica por sat\'e9lites.\par
Um \ul\b controlador conectado ao GPS no trator de um fazendeiro dirige automaticamente o equipamento com base nas coordenadas de um campo\ulnone\b0 .\par
O foco \'e9 a redu\'e7\'e3o de erros de dire\'e7\'e3o dos motoristas e, portanto, \ul evitar sobreposi\'e7\'e3o no campo, isso parece simples, mas resulta em menos desperd\'edcio de sementes, fertilizantes, combust\'edvel e tempo\ulnone . Isso se aplica tamb\'e9m em tecnologias de taxa vari\'e1vel que permite a \highlight5\ul\b aplica\'e7\'e3o vari\'e1vel de insumos\highlight0\ulnone\b0  e que os agricultores controlem a quantidade de insumos que aplicam em um local espec\'edfico (SCHMALTZ, 2017).\par
\par
\b\f0 9.2 Sa\'fade\par
\b0\f3 A \ul sa\'fade inteligente \'e9 definida pela tecnologia que leva as melhores ferramentas de diagn\'f3stico, melhor tratamento para pacientes e dispositivos que melhoram a qualidade de vida de qualquer um e de todos\ulnone . O conceito chave por tr\'e1s da sa\'fade inteligente inclui os servi\'e7os \highlight5\i\f7 eHealth e mHealth\highlight0\i0\f3 , gerenciamento eletr\'f4nico de registros, servi\'e7os dom\'e9sticos inteligentes e dispositivos m\'e9dicos inteligentes e conectados.\par
\par
\b\f0 eHealth \b0\f3\'e9 definido pela OMS \f6\endash\f3  Organiza\'e7\'e3o Mundial da Sa\'fade como sendo \ldblquote\highlight5\ul o uso da tecnologia da informa\'e7\'e3o e comunica\'e7\'e3o (TIC) para a sa\'fade\highlight0\ulnone . Exemplos incluem tratar pacientes, conduzir pesquisas, educar a for\'e7a de trabalho em sa\'fade, rastrear doen\'e7as e monitorar a sa\'fade p\'fablica.\rdblquote\par
\b\f0 mHealth \b0\f3 por outro lado trata da mobilidade. A OMS encara como um componente da Sa\'fade Inteligente, todavia o Observat\'f3rio Global da Sa\'fade Inteligente entende mHealth como, \ldblquote\highlight5\ul\b pr\'e1tica m\'e9dica e de sa\'fade p\'fablica suportada por dispositivos m\'f3veis, como smartphones, dispositivos de monitoramento de pacientes, assistentes pessoais digitais (PDAs) e outros dispositivos sem fio\rdblquote\highlight0\ulnone\b0 .\par
\par
Novos m\'e9todos cient\'edficos e a pr\'e1tica m\'e9dica em constante evolu\'e7\'e3o exigem modifica\'e7\'f5es cont\'ednuas dos sistemas de informa\'e7\'e3o m\'e9dica. Isso ocorre por causa da crescente demanda de redes e avalia\'e7\'e3o automatizada que exige integra\'e7\'e3o de dados e interoperabilidade. \ul Infelizmente a grande maioria dos hospitais e empresas de sa\'fade ainda n\'e3o est\'e1 preparada para isso\ulnone .\par
\par
O \ul\b uso de IoT num hospital inteligente, arquitetonicamente\ulnone\b0 , pode ser \highlight7\ul\b subdividido em 3 (tr\'eas) camadas\ulnone\b0 , elas seriam: de Percep\'e7\'e3o (aquisi\'e7\'e3o de dados e acesso), de Rede e de Aplica\'e7\'e3o\highlight0 . Essa arquitetura facilita a localiza\'e7\'e3o de coleta e dissemina\'e7\'e3o da informa\'e7\'e3o, proporcionando agilidade e seguran\'e7a.\par
\par
Seguem alguns casos de aplica\'e7\'e3o de IoT na sa\'fade:\par
\f6\bullet\f3  \ul\b Monitoramento remoto de sa\'fade e telessa\'fade\ulnone\b0 : \'e9 o principal caso de uso da IoT, portanto, o principal caso de uso de hoje de uma perspectiva de gastos com IoT est\'e1 fora do ambiente de um hospital ou outro centro de sa\'fade;\par
\f6\bullet\f3  \ul\b Manuten\'e7\'e3o preditiva de equipamentos de sa\'fade at\'e9 leitos inteligentes\ulnone\b0 : portanto, esse n\'e3o \'e9 um caso de uso de IoT espec\'edfico, mas sim um intervalo que poder\'edamos chamar de hospital inteligente ou conectado;\par
\f6\bullet\f3  \ul\b Aplica\'e7\'f5es de controle intensivo no hospital nos ativos e informa\'e7\'f5es\ulnone\b0 : o hospital \'e9 um ambiente intensivo em ativos e dispositivos, com equipamentos m\'e9dicos e uma ampla gama de objetos que podem ser conectados e monitorados para obter benef\'edcios tang\'edveis.\par
\par
O \highlight5\ul\b SSTH (Sistemas de Sa\'fade em Tempo Real)\highlight0\ulnone\b0 , ou em ingl\'eas RTHS, \'e9 \ul um sistema que permite a presta\'e7\'e3o de cuidados de sa\'fade em algo mais consciente e centrado no paciente, devido ao tratamento de dados de forma integrada em tempo real\ulnone . Ou seja, os provedores est\'e3o aproveitando a tecnologia para obter informa\'e7\'f5es pertinentes aos tomadores de decis\'e3o o mais r\'e1pido poss\'edvel. Para que isso aconte\'e7a, eles devem ser capacitados a tomar decis\'f5es mais bem informadas, com dados mais completos, ou seja, \highlight7 em tempo real\highlight0 .\par
\par
\b\f0 9.3.No\'e7\'f5es de Cloud Computing\par
\b0\f3 O termo \b\i\f8 Cloud Computing \b0\i0\f3 ou \b\f0 Computa\'e7\'e3o em Nuvem \b0\f3 est\'e1 correlacionado ao ato da \ul\b utiliza\'e7\'e3o massiva de servidores f\'edsicos ou virtuais\ulnone\b0 , a chamada nuvem \'e9 nada mais que um ambiente computacional virtual. Para explorarmos melhor o conceito vamos cal\'e7ar as defini\'e7\'f5es apresentadas por grandes corpora\'e7\'f5es e autores. A \ul\b Cloud Computing \'e9 conhecida como uma tecnologia de comunica\'e7\'e3o que permite o armazenamento, processamento, compartilhamento de recursos de hardware e software atrav\'e9s da rede mundial de computadores ou simplesmente \i\f7 Internet\ulnone\b0\i0\f3 . Podemos tamb\'e9m definir a computa\'e7\'e3o em nuvem, \highlight7 como um fornecimento de servi\'e7os de computa\'e7\'e3o via internet\highlight0 . Esses servi\'e7os podem ser servidores, sistemas de gest\'e3o, armazenamento, banco de dados, entre outros. (TOTVS, et. al. 2021). Ou ainda como uma nuvem composta de v\'e1rios recursos computacionais que abrangem desde os pr\'f3prios computadores (ou inst\'e2ncias, na terminologia de nuvem) at\'e9 redes, armazenamento, bancos de dados e o que estiver em torno deles. (ALURA, et. al. 2021).\par
A computa\'e7\'e3o em nuvem \'e9 o fornecimento de servi\'e7os de computa\'e7\'e3o, incluindo servidores, armazenamento, bancos de dados, rede, software, an\'e1lise e intelig\'eancia, pela Internet (\ldblquote a nuvem\rdblquote )\par
para oferecer inova\'e7\'f5es mais r\'e1pidas, recursos flex\'edveis e economias de escala. \ul\b Voc\'ea normalmente\par
paga apenas pelos servi\'e7os de nuvem que usa, ajudando a reduzir os custos operacionais, a executar sua infraestrutura com mais efici\'eancia e a escalonar conforme as necessidades da sua empresa mudam\ulnone\b0 . (MICROSOFT, et. al. 2021).\par
\b\f0\par
Como funciona a Cloud Computing?\par
\b0\f3 A ascens\'e3o da Computa\'e7\'e3o em Nuvem teve um \ul\b grande impulso em 2006 gra\'e7as \'e0 Amazon\ulnone\b0 .\par
Este conceito revolucion\'e1rio representa uma plataforma destinada a compartilhar e expandir os recursos computacionais, \ul aproveitando servidores remotos interconectados com os recursos centralizados do usu\'e1rio\ulnone . Em ess\'eancia, possibilita a utiliza\'e7\'e3o e a amplia\'e7\'e3o da capacidade de processamento ao compartilhar recursos de servidores localizados a grandes dist\'e2ncias, conectados \'e0 Internet, ou seja, de forma remota.\par
As empresas pioneiras que introduziram esses servi\'e7os perceberam, inicialmente, uma \ul\b oportunidade de reaproveitar o hardware que frequentemente ficava subutilizado\ulnone\b0 , transformando-o em uma fonte lucrativa de servi\'e7os. Isso culminou na cria\'e7\'e3o de uma plataforma de servi\'e7os e na forma\'e7\'e3o de um novo setor na \'e1rea da computa\'e7\'e3o, que se tornou conhecido como \ul\b Computa\'e7\'e3o em Nuvem\ulnone\b0 .\par
\par
\b\f0 Tipos de Nuvem\par
\b0\f3 Quando falamos sobre a \i\f7 cloud computing \i0\f3 podemos nos referir a \highlight7\ul\b 3 tipos diferentes de abordagem\highlight0\ulnone\b0 , o \ul p\'fablico, o privado e o h\'edbrido\ulnone . O \highlight7\ul\b p\'fablico\highlight0\ulnone\b0  \'e9 oferecido de forma compartilhada na web onde in\'fameros usu\'e1rios acessam simultaneamente o servi\'e7o, \ul mas cada um com a sua inst\'e2ncia remota\ulnone , geralmente este formato \'e9 utilizado por empresas que \ul visam economizar na aquisi\'e7\'e3o de hardware e software podendo utilizar um servi\'e7o remoto e padronizado de acordo com as suas necessidades \ulnone onde \ul acaba custeando apenas os dados que realmente s\'e3o trafegados pela rede.\ulnone\par
O formato \highlight7\ul\b privado\highlight0\ulnone\b0  mant\'e9m a \ul estrutura de servidores sob o seu dom\'ednio internamente e s\'f3 oferece acesso remoto a usu\'e1rios espec\'edficos e credenciados\ulnone , neste formato toda a infraestrutura \'e9 dimensionada para a \ul realidade e necessidades da empresa podendo assim obter 100% do aproveitamento dos recursos empregados\ulnone .\par
Por fim temos o \highlight7\ul\b modelo h\'edbrido\highlight0\ulnone\b0  onde existe a combina\'e7\'e3o de ambos os formatos p\'fablico e rivado, dependendo das necessidades e estrat\'e9gias de neg\'f3cio da organiza\'e7\'e3o.\par
\par
\b\f0 Classifica\'e7\'e3o dos Modelos de Servi\'e7os de \i\f8 Cloud Computing\par
\b0\i0\f3 Quanto a \ul\b classifica\'e7\'e3o dos modelos de servi\'e7os\ulnone\b0  em nuvem observando o tipo de recurso computacional disponibilizado temos basicamente: \highlight4\ldblquote Software como Servi\'e7o SaaS\rdblquote , \ldblquote Plataforma como Servi\'e7o PaaS\rdblquote  e \ldblquote Infraestrutura como Servi\'e7o IaaS\rdblquote\highlight0 , ambos expostos e descritos abaixo. A import\'e2ncia na classifica\'e7\'e3o por servi\'e7o auxilia no dimensionamento e defini\'e7\'e3o do n\'edvel de acesso no qual o cliente de um provedor de recursos ter\'e1 para administrar tais recursos e como eles ser\'e3o disponibilizados.\par
\par
\b\f0 Modalidades de um servi\'e7o em nuvem\par
\par
\i\f8 Software \i0\f0 como Servi\'e7o (SaaS): \b0\f3 SaaS \'e9 a modalidade onde \'e9 disponibilizado ao cliente a utiliza\'e7\'e3o de \ul uma aplica\'e7\'e3o de software remotamente\ulnone , mas \ul\b sob a infraestrutura de nuvem\ulnone\b0 .\par
\par
\b\f0 Plataforma como Servi\'e7o (PaaS): \b0\f3 PaaS \'e9 o modelo onde o servi\'e7o \'e9 oferecido ao cliente em forma de \ul\b plataforma em nuvem\ulnone\b0 , onde \'e9 poss\'edvel efetuar a \ul instala\'e7\'e3o de suas pr\'f3prias aplica\'e7\'f5es\ulnone . Tais aplica\'e7\'f5es \ul podem ser elas adquiridas ou de desenvolvimento pr\'f3prio\ulnone , em contrapartida\b  \ul n\'e3o \'e9 \b0 disponibilizado o acesso ao controle de recursos da infraestrutura na nuvem, como rede, armazenamento e sistemas operacionais\ulnone .\par
\par
\b\f0 Infraestrutura como Servi\'e7o (IaaS): \b0\f3 IaaS, neste formato \'e9 \ul fornecido ao cliente o controle e dimensionamento personalizado de v\'e1rios recursos da infraestrutura\ulnone , como processamento, mem\'f3ria, armazenamento, comunica\'e7\'e3o em rede e at\'e9 o sistema operacional a ser utilizado. \ul Tais recursos s\'e3o oferecidos por meio de inst\'e2ncias de m\'e1quinas virtualizadas na infraestrutura de nuvem\ulnone . Sendo assim o \ul cliente n\'e3o tem a possibilidade de administrar a infraestrutura f\'edsica\ulnone .\par
\par
\b Aqui est\'e3o exemplos reais de cada modalidade de servi\'e7o em nuvem:\par
\b0\par
\b 1. **Software como Servi\'e7o (SaaS)**:\par
\b0    Exemplo: \ul\b\i Google Workspace\ulnone\b0\i0  (anteriormente conhecido como G Suite)\par
   Descri\'e7\'e3o: O Google Workspace oferece uma su\'edte de aplicativos de produtividade baseados na nuvem, como Gmail, Google Drive, Google Docs, Google Sheets, entre outros. Os usu\'e1rios acessam esses aplicativos por meio de um navegador da web ou de aplicativos m\'f3veis, \ul sem a necessidade de instalar ou gerenciar o software em seus dispositivos\ulnone .\par
\par
\b 2. **Plataforma como Servi\'e7o (PaaS)**:\par
\b0    Exemplo: \ul\b\i Microsoft Azure\ulnone\b0\i0\par
   Descri\'e7\'e3o: O Microsoft Azure fornece uma plataforma em nuvem que permite aos desenvolvedores criar, implantar e gerenciar aplicativos e servi\'e7os. Ele oferece uma ampla gama de servi\'e7os e ferramentas, como computa\'e7\'e3o em nuvem, armazenamento, banco de dados, an\'e1lise de dados, intelig\'eancia artificial e muito mais. Os desenvolvedores podem implantar suas pr\'f3prias aplica\'e7\'f5es na plataforma Azure \ul sem se preocupar com a infraestrutura subjacente\ulnone .\par
\par
\b 3. **Infraestrutura como Servi\'e7o (IaaS)**:\par
\b0    Exemplo: \ul\b\i Amazon Web Services (AWS)\par
\ulnone\b0\i0    Descri\'e7\'e3o: A AWS oferece uma ampla gama de servi\'e7os de infraestrutura em nuvem, incluindo computa\'e7\'e3o, armazenamento, rede e muito mais. Com a AWS, os \ul usu\'e1rios t\'eam controle total sobre os recursos da infraestrutura, podendo provisionar e gerenciar inst\'e2ncias de servidores virtuais\ulnone  (EC2), armazenamento em blocos (EBS), bancos de dados (RDS), redes virtuais (VPC) e outros recursos conforme necess\'e1rio. \ul Os usu\'e1rios t\'eam a flexibilidade de configurar e gerenciar sua pr\'f3pria infraestrutura na nuvem, sem se preocupar com a manuten\'e7\'e3o do hardware f\'edsico\ulnone .\par
\par
\par
\b\f0 Vantagens e Desvantagens da Cloud Computing\par
\b0\f3 Assim como qualquer recurso tecnol\'f3gico, a abordagem de Cloud Computing apresenta naturalmente suas pr\'f3prias vantagens e desvantagens. Duas delas merecem destaque imediato.\par
Primeiramente, \highlight7\ul uma vantagem incontest\'e1vel reside na economia substancial de recursos financeiros\highlight0\ulnone , os quais normalmente est\'e3o associados \'e0 aquisi\'e7\'e3o de equipamentos, consumo de energia, licenciamento de software, entre outros. Ao adotar a computa\'e7\'e3o em nuvem, muitos desses custos podem ser evitados.\par
No entanto, uma quest\'e3o premente que continua a preocupar o cotidiano das organiza\'e7\'f5es \highlight4\ul\'e9 a seguran\'e7a da informa\'e7\'e3o, especificamente a prote\'e7\'e3o dos dados\highlight0\ulnone . Este \'e9 um ponto sens\'edvel e uma desvantagem significativa, ainda objeto de extensos debates e an\'e1lises por parte de especialistas no\par
campo da tecnologia da informa\'e7\'e3o.\par
\par
Para melhorar a amplitude desta an\'e1lise enumerem as vantagens e desvantagens mais abordadas e relevantes.\par
\par
\b\f0 Vantagens:\par
\b0\f1\u9679?\f2  \f3 Possibilidade de acesso remoto das aplica\'e7\'f5es e infraestrutura de qualquer lugar;\par
\f1\u9679?\f2  \f3 Disponibilidade imediata dos dados e informa\'e7\'f5es;\par
\f1\u9679?\f2  \f3 Redu\'e7\'e3o de custos;\par
\f1\u9679?\f2  \f3 Gerenciamento de Backup e redu\'e7\'e3o acentuada na perda de dados;\par
\f1\u9679?\f2  \f3 Atualiza\'e7\'f5es nas plataformas de software;\par
\f1\u9679?\f2  \f3 Redimensionamento el\'e1stico da infraestrutura de hardware (depende do fornecedor);\par
\f1\u9679?\f2  \f3 E apesar da discuss\'e3o anterior existe sim uma seguran\'e7a de alto n\'edvel a partir da infraestrutura em nuvem.\par
\par
\b\f0 Desvantagens\par
\b0\f1\u9679?\f2  \f3 Caso os dados trafegados n\'e3o sejam criptografados ou n\'e3o utilize um canal seguro a seguran\'e7a \'e9 uma desvantagem;\par
\f1\u9679?\f2  \f3 Depend\'eancia de uma conex\'e3o com a Internet em \ul 100% do tempo\ulnone ;\par
\f1\u9679?\f2  \f3 Falhas nos servidores da nuvem \ul sem que o controle esteja ao seu alcance\ulnone ;\par
\f1\u9679?\f2  \f3 Perda de dados por motivos \ul desconhecidos ou falhas f\'edsicas\ulnone ;\par
\f1\u9679?\f2  \f3 Legisla\'e7\'e3o sobre a prote\'e7\'e3o e sigilo dos dados armazenados, dependendo do local onde o fornecedor esteja alocado, exemplo, \ul empresas fora do Brasil\ulnone .\par
\par
ATIVIDADES:\par
\par

\pard\qj 1. O que \'e9 Smart City e qual \'e9 o seu prop\'f3sito principal?\par
2. O que significa IoT e qual \'e9 um dos principais problemas associados a ela nas cidades inteligentes?\par
3. Qual \'e9 a diferen\'e7a entre um sem\'e1foro automatizado e um sem\'e1foro inteligente?\par
4. Quais s\'e3o os cinco pontos essenciais que devemos considerar ao definir o conceito de cidade inteligente?\par
5. Como a Internet das Coisas (IoT) contribui para a cria\'e7\'e3o de cidades inteligentes?\par
6. Explique como a aplica\'e7\'e3o de Smart City pode melhorar a seguran\'e7a p\'fablica em uma cidade.\par
7. Quais s\'e3o os principais desafios e preocupa\'e7\'f5es relacionados ao uso de dados na constru\'e7\'e3o de cidades inteligentes?\par
8. Descreva os tr\'eas pilares informacionais interconectados na sa\'fade inteligente.\par
9. Quais s\'e3o os diferentes tipos de nuvem na Cloud Computing? Explique brevemente cada um deles.\par
10. Cite exemplos de como a agricultura inteligente (Smart Agriculture) est\'e1 utilizando a Internet das Coisas para melhorar a produ\'e7\'e3o e o rendimento agr\'edcola.\par

\pard\sl240\slmult1\qj\b\f0\par
\cf8\b0\f3\fs20 1. **O que \'e9 Smart City e qual \'e9 o seu prop\'f3sito principal?**\par
   - Smart City, ou cidade inteligente, \'e9 um conceito que se refere ao uso de tecnologias da informa\'e7\'e3o e comunica\'e7\'e3o (TIC) para melhorar a qualidade de vida dos habitantes urbanos e otimizar a opera\'e7\'e3o dos servi\'e7os urbanos. O prop\'f3sito principal das cidades inteligentes \'e9 utilizar a tecnologia para resolver problemas urbanos e melhorar a efici\'eancia dos servi\'e7os, como transporte p\'fablico, seguran\'e7a, energia, sa\'fade, entre outros.\par
\par
2. **O que significa IoT e qual \'e9 um dos principais problemas associados a ela nas cidades inteligentes?**\par
   - IoT significa Internet das Coisas, e refere-se \'e0 rede de dispositivos f\'edsicos interconectados que coletam e trocam dados entre si. Um dos principais problemas associados \'e0 IoT nas cidades inteligentes \'e9 a seguran\'e7a dos dados. A coleta massiva de dados por meio de dispositivos IoT pode levar a preocupa\'e7\'f5es com privacidade e seguran\'e7a, especialmente se esses dados forem acessados ou utilizados de maneira inadequada.\par
\par
3. **Qual \'e9 a diferen\'e7a entre um sem\'e1foro automatizado e um sem\'e1foro inteligente?**\par
   - Um sem\'e1foro automatizado \'e9 controlado por um sistema pr\'e9-programado que opera com base em temporizadores ou sensores de presen\'e7a, mas n\'e3o interage com outros dispositivos ou sistemas na cidade. J\'e1 um sem\'e1foro inteligente utiliza dados em tempo real, como fluxo de tr\'e1fego, para ajustar dinamicamente os tempos de sinaliza\'e7\'e3o e melhorar o fluxo de ve\'edculos e pedestres.\par
\par
4. **Quais s\'e3o os cinco pontos essenciais que devemos considerar ao definir o conceito de cidade inteligente?**\par
   - 1. N\'e3o h\'e1 uma defini\'e7\'e3o un\'edvoca de cidade inteligente.\par
     2. Empresas de tecnologia moldam o conceito.\par
     3. O que 'inteligente' quer dizer para iniciativas j\'e1 existentes.\par
     4. Mesmo bem-intencionadas, as tecnologias podem ser invasivas.\par
     5. O avan\'e7o da 'internet das coisas' gera dados valiosos para os governos.\par
\par
5. **Como a Internet das Coisas (IoT) contribui para a cria\'e7\'e3o de cidades inteligentes?**\par
   - A IoT contribui para as cidades inteligentes ao permitir a coleta de dados em tempo real de uma ampla variedade de dispositivos e sensores espalhados pela cidade. Esses dados podem ser utilizados para otimizar o funcionamento dos servi\'e7os urbanos, como o gerenciamento do tr\'e1fego, a coleta de res\'edduos, o monitoramento da qualidade do ar e da \'e1gua, entre outros.\par
\par
6. **Explique como a aplica\'e7\'e3o de Smart City pode melhorar a seguran\'e7a p\'fablica em uma cidade.**\par
   - A aplica\'e7\'e3o de Smart City pode melhorar a seguran\'e7a p\'fablica em uma cidade por meio do uso de c\'e2meras de vigil\'e2ncia conectadas a uma rede central de monitoramento, sistemas de reconhecimento facial, sensores de detec\'e7\'e3o de disparos de armas de fogo, e outras tecnologias. Esses sistemas permitem uma resposta mais r\'e1pida a incidentes de seguran\'e7a, a identifica\'e7\'e3o de suspeitos e a preven\'e7\'e3o de crimes.\par
\par
7. **Quais s\'e3o os principais desafios e preocupa\'e7\'f5es relacionados ao uso de dados na constru\'e7\'e3o de cidades inteligentes?**\par
   - Alguns dos principais desafios e preocupa\'e7\'f5es relacionados ao uso de dados em cidades inteligentes incluem quest\'f5es de privacidade e seguran\'e7a dos dados, o potencial de discrimina\'e7\'e3o algor\'edtmica, a falta de padroniza\'e7\'e3o e interoperabilidade entre sistemas, e o risco de depend\'eancia excessiva da tecnologia.\par
\par
8. **Descreva os tr\'eas pilares informacionais interconectados na sa\'fade inteligente.**\par
   - Os tr\'eas pilares informacionais interconectados na sa\'fade inteligente s\'e3o:\par
     - eHealth: Uso da tecnologia da informa\'e7\'e3o e comunica\'e7\'e3o para melhorar os servi\'e7os de sa\'fade, como diagn\'f3stico remoto, registros m\'e9dicos eletr\'f4nicos e telemedicina.\par
     - mHealth: Pr\'e1tica m\'e9dica e de sa\'fade p\'fablica suportada por dispositivos m\'f3veis, como smartphones e dispositivos de monitoramento de pacientes.\par
     - SSTH (Sistemas de Sa\'fade em Tempo Real): Sistema que permite a presta\'e7\'e3o de cuidados de sa\'fade de forma mais consciente e centrada no paciente, com base na an\'e1lise integrada de dados em tempo real.\par
\par
9. **Quais s\'e3o os benef\'edcios potenciais da aplica\'e7\'e3o de tecnologias de cidade inteligente na gest\'e3o de res\'edduos?**\par
   - Alguns benef\'edcios potenciais da aplica\'e7\'e3o de tecnologias de cidade inteligente na gest\'e3o de res\'edduos incluem a otimiza\'e7\'e3o das rotas de coleta de lixo por meio de algoritmos de planejamento, a implanta\'e7\'e3o de sensores em cont\'eaineres de lixo para alertar quando est\'e3o cheios, o monitoramento em tempo real do volume de res\'edduos em diferentes \'e1reas da cidade, e o uso de an\'e1lise de dados para identificar padr\'f5es de produ\'e7\'e3o de res\'edduos e incentivar pr\'e1ticas de redu\'e7\'e3o, reutiliza\'e7\'e3o e reciclagem.\par
\par
10. **Por que a sustentabilidade \'e9 um aspecto crucial das cidades inteligentes?**\par
    - A sustentabilidade \'e9 um aspecto crucial das cidades inteligentes porque essas cidades buscam atender \'e0s necessidades das gera\'e7\'f5es presentes sem comprometer a capacidade das futuras gera\'e7\'f5es de atenderem \'e0s suas pr\'f3prias necessidades. Isso inclui a redu\'e7\'e3o do consumo de recursos naturais, a minimiza\'e7\'e3o da produ\'e7\'e3o de res\'edduos, o uso eficiente da energia, a promo\'e7\'e3o da mobilidade sustent\'e1vel e a prote\'e7\'e3o do meio ambiente. Uma abordagem sustent\'e1vel \'e9 essencial para garantir a viabilidade e a resili\'eancia das cidades no longo prazo.\par
\cf0\b\f0\fs22\par
}
 